<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.ant.kpa.pharmcrew</groupId>
	<artifactId>pharmcrew</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pharmcrew-common</module>
		<module>pharmcrew-api</module>
		<module>pharmcrew-scheduler</module>
        <module>pharmcrew-admin</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>

		<javax.annotation-javax.annotation-api.version>1.3.2</javax.annotation-javax.annotation-api.version>
		<javax.servlet-javax.servlet-api.version>4.0.1</javax.servlet-javax.servlet-api.version>

		<javax.servlet-jstl.version>1.2</javax.servlet-jstl.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
		
		<org.slf4j.version>1.7.25</org.slf4j.version>

		<org.springframework-spring-webmvc.version>5.2.5.RELEASE</org.springframework-spring-webmvc.version>
		<org.springframework-spring-session-data-redis.version>2.2.2.RELEASE</org.springframework-spring-session-data-redis.version>

		<org.aspectj.version>1.7.3</org.aspectj.version>

		<org.projectlombok-lombok.version>1.18.12</org.projectlombok-lombok.version>
		
		<org.apache.maven.plugin-maven-compiler-plugin.version>3.6.1</org.apache.maven.plugin-maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>kr.ant.kpa.pharmcrew</groupId>
				<artifactId>pharmcrew-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-javax.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--log-->
			<!--logback-->
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.30</version>
		</dependency> -->
			<!--log4j2-->
		<!--<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.2</version>
		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!--spring-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-spring-webmvc.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		    <version>${org.springframework-spring-session-data-redis.version}</version>
		</dependency>

		<!--json-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok-lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- multipart -->
		<dependency>	<!-- org.springframework.web.multipart.commons.CommonsMultipartResolver
							org/apache/commons/fileupload/FileItemFactory -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>