<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>개인정보 취급방침 : 팜크루</title>
  <link href="${pageContext.request.contextPath}/plugin/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <script src="${pageContext.request.contextPath}/plugin/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="${pageContext.request.contextPath}/plugin/bootstrap/3.3.5/js/bootstrap.js"></script>
  <link href="${pageContext.request.contextPath}/plugin/ajax/libs/summernote/0.8.6/summernote.css" rel="stylesheet">
  <script src="${pageContext.request.contextPath}/plugin/ajax/libs/summernote/0.8.6/summernote.js"></script>
</head>
<body>
<style>
  body, div, h1, h2, h3, h4, h5, h6, p, ol, ul, li, span, strong{margin:0;padding:0;border:0;outline:0;}
  body{font-size:1em;color:#454545;line-height:1.4;}
  ol, ul{list-style:none;}
  .top {background:#0b4a9a url("logo.png") no-repeat 20px 15px; height: 70px; text-indent: -99999px;}
  .legal-wrap{padding:0px 15px}
  .lw-title{font-size:1.5em;font-weight:bold;color:#000; padding-top: 30px;}
  .lw-section{margin-top:20px;}
  .lw-s-title{font-size:1.2em;font-weight:bold;color:#de4b34;}
  .lw-s-subtitle{margin-top:25px;font-size:1.1em;font-weight:bold;color:#000;}
  .lw-s-title + .lw-s-subtitle{margin-top:15px;}
  .typo{margin-top:10px;font-size:0.9em;color:#666;}
  .typo li{margin-top:7px;}
  .in-typo{margin-left:15px;}
  .section-list{margin-top:20px;border-top: 1px solid #d1d1d1;border-bottom: 1px solid #d1d1d1;background: #f6f6f6}
  .section-list li{border-top:1px solid #e9e9e9;}
  .section-list li:first-child{border-top:none;}
  .section-list a{display:block;padding:7px 15px;font-size:0.9em;font-weight:bold;color:#000;text-decoration: none;}
  table{table-layout:fixed;border-collapse: collapse;width:100%;margin-top:15px;border: 1px solid #aeaeae;}
  table caption span{overflow: hidden;position: absolute;top: 0;left: auto;clip: rect(0,0,0,0);width: 1px;height: 1px;padding: 0;border: 0;}
  table th{padding:5px;background:#f6f6f6;font-size:0.9em;font-weight:bold;text-align:center;border-bottom:1px solid #aeaeae;color:#333333; line-height: 2em;}
  table td{padding:15px 20px;font-size:0.9em;color:#555555; border-top:1px solid #d7d7d7; border-right:1px solid #d7d7d7;}
  table thead th:first-child, .table-01 tbody td:first-child{border-left:none;}
  .pt10 {padding-top: 10px;}
  .pt20 {padding-top: 20px;}
  .pt30 {padding-top: 30px;}
  .pb20 {padding-bottom: 20px;}  
  .pb30 {padding-bottom: 30px;}  
  a:hover, a:visited, a:link {text-decoration: none; color:#454545;}
  a:hover{text-decoration: underline; color:#454545;}
</style>
  <div class="top">대한약사회 커뮤니티 팜크루 로고</div>
  <div class="legal-wrap">
    <h1 class="lw-title">개인정보 취급방침</h1>
    <div class="lw-section">
      <h2 class="lw-s-title">제1장 총 칙</h2>
      <p class="typo">주식회사 에이앤티(이하 “"회사"”) 는 "고객"의 개인정보를 소중하게 생각하고 "고객"의 개인정보를 효과적으로 관리하고 안전하게 보호하기 위하여 최선의 노력을 다 하고 있습니다. "회사" 는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』과 개인정보보호 관련 각종 법규를 준수하고 있습니다. 또한 개인정보처리방침을 제정하여 이를 준수하고 있으며, 본 처리방침을 홈페이지에 공개하여 "고객"께서 언제나 쉽게 열람하실 수 있도록 하고 있습니다.</p>
      <ol class="typo">
        <li>1. 개인정보란 생존하는 개인에 관한 정보로서 성명, 생년월일, 성별 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향, 영상 및 생체 특성 등에 관한 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함)를 말합니다.</li>
        <li>2. "회사"는 "고객"의 개인정보를 중요시하며, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』과 관련 법규를 준수하고 있습니다.</li>
        <li>3. "회사"는 개인정보처리방침을 통하여 "고객"의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</li>
        <li>4. "회사"의 개인정보처리방침은 관련 법령 및 내부 운영 방침의 변경에 따라 개정될 수 있습니다. 개인정보처리방침이 변경되는 경우에는 시행일자 등을 부여하여 개정된 내용을 팜 크루 앱 ‘공지사항’에 지체 없이 공지합니다.</li>
        <li>5. 서비스의 전부 또는 일부를 양도하거나 합병 등으로 개인정보를 이전하는 경우 전자우편 등을 통하여 "고객"께 개별적으로 통지하고, "회사"의 과실 없이 "고객"의 연락처를 알 수 없는 경우에 해당하여 전자우편 등으로 통지할 수 없는 경우에는 팜 크루 앱의 첫 화면에서 식별할 수 있도록 표기하여 30일 이상 그 사실을 공지합니다.</li>
      </ol>
    </div>
    <div class="lw-section">
      <h2 class="lw-s-title">제2장 개인정보의 수집항목 및 수집/이용 목적</h2>
      <ol class="typo">
        <li>1. "회사"는 회원가입, 상담, 서비스 제공 등을 위하여 필요한 범위에서 최소한의 개인정보만을 수집합니다.</li>
        <li>2. 사상, 신념, 가족 및 친인척관계, 학력(學歷)·병력(病歷), 기타 사회활동 경력 등 "고객"의 권리 ∙  이익이나 사생활을 뚜렷하게 침해할 우려가 있는 개인정보는 수집하지 않습니다. 다만, "고객"께서 수집에 동의하시거나 다른 법률에 따라 특별히 수집 대상 개인정보로 허용된 경우에는 필요한 범위에서 최소한으로 위 개인정보를 수집할 수 있습니다.</li>
        <li>3. "회사"가 수집하는 개인정보 항목과 수집/이용하는 목적은 다음과 같습니다.</li>
        <li>가. 필수 수집 ∙ 이용 목적
            <table>
                <tr>
                    <th>수집/이용  목적</th>
                    <th>개인정보 항목</th>
                </tr>
                <tr>
                    <td>서비스 이용에 따른 본인 식별/인증 절차, 서비스 가입/변경 처리</td>
                    <td>신청인의 성명, 사업자등록번호, 약사면허번호, 생년월일, 성별, 이동전화번호, 중복가입확인정보(DuplicationInformation), 주소, 연락 전화번호, 이메일 주소, 아이디, 비밀번호</td>
                </tr>
                <tr>
                    <td>고지사항전달, 서비스제공관련안내, 본인의사확인, 이용관련문의불만처리, 청구서 나 물품(경품등)배송, 서비스 품질 제고를 위한 인구통계학적분석(연령/성별/지역분석등) 이용형태, 선호도분석, "회사"가 제공하는 모든 상품/서비스 또는 "회사"의 협력 및 제휴사에서 제공 하는  제휴 결합 된 상품 및 서비스, 제휴사에 대한 개인정보동의수취, 기타 고객 혜택 이벤트 정보 안내등의 마케팅 활동 및 고객관리</td>
                    <td>성명,  연락전화번호, 이메일주소, 아이디, 비밀번호</td>
                </tr>
                <tr>
                    <td>관련 법률에 따르거나 서비스 이용 또는 업무처리 과정에서 생성되어 수집/이용</td>
                    <td>서비스이용시간/이용 기록, 이용 정지 기록, 이용정지/해지사유, 접속IP, 접속로그, 이용 컨텐츠,쿠키 등 서비스 이용정보</td>
                </tr>                 
            </table>            
        </li>
        <li>4. "회사"의 제공 서비스는 앱 서비스로서 "고객"께서 접근 권한을 허용하였다고 하여 단말기정보 등으로부터 허용된 권한 관련 모든 정보가 즉시 수집(전송)되는 것은 아니며, "고객"으로부터 개인정보 수집∙이용 동의를 받은 범위 내에서, 단말기정보 등에 접근한다는 것을 고지∙승인 후 수집됩니다.</li>        
        <li>5. 본 서비스 제공을 위하여 회원의 연락처, 이름, 이메일주소 정보 및 회원이 선택적으로 입력한 기타 정보를 다른 회원(관리자등)이 조회할 수 있습니다.</li>
      </ol>
    </div>
    <div class="lw-section">
      <h2 class="lw-s-title">제3장 개인정보의 수집방법</h2>
      <p class="typo">"회사"는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
      <ol class="typo">
        <li>가. 팜 크루 앱, 전화나 인터넷을 통한 상담, 경품 행사 응모, 배송 요청 등의 과정에서 수집</li>
        <li>나. 서비스 이용 또는 업무 처리 과정에서 생성되거나 제휴사 등 제3자로부터의 제공, 생성정보 수집 툴을 통한 수집 등</li>
      </ol>
    </div>
    <div class="lw-section">
      <h2 class="lw-s-title">제4장 개인정보 수집 및 이용 등에 관한 동의 방법</h2>
      <ol class="typo">
        <li>1. "고객"의 개인정보 수집 시에는 관련 법령의 규정에 따라 개인정보의 수집 이용 목적과 제3자 제공 및 처리를 위탁하고 있는 내용을 "고객"께 알리고 동의를 얻거나 개인정보처리방침을 통해 고지하고 있습니다.</li>
        <li>2. 팜크루 앱에 가입 또는 서비스 이용 시 앱에 게시된 '서비스 이용약관' 및 '개인정보처리방침'에 따른 "고객"의 개인정보 수집, 이용, 제3자 제공 및 처리업무의 위탁 등에 대해 ‘동의’버튼 또는 ‘동의하지 않음’버튼을 클릭할 수 있습니다.</li>
      </ol>
    </div>
    <div class="lw-section">
      <h2 class="lw-s-title">제5장 개인정보의 보유 및 이용기간</h2>
      <ol class="typo">
        <li>1. "회사"는 "고객"의 개인정보를 "고객"께 서비스를 제공하는 기간 또는 분쟁처리 기간 동안에 한하여 보유하고 이를 활용합니다. 
            <ol class="in-typo">
                <li>가. 서비스 가입기간(가입일 ~ 해지일)</li>
                <li>나. 서비스 이용과 관련된 민원/분쟁이 계속될 경우에는 민원/분쟁 해결 시까지 보유(단, 관계 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)</li>
            </ol>
        </li>
        <li>2. 기타 
            <ol class="in-typo">
                <li>가.표시/광고에 관한 기록 : 6개월(전자상거래등에서의 소비자보호에 관한 법률)</li>
                <li>나.재화 등의 공급에 관한 기록 : 5년(전자상거래등에서의 소비자보호에 관한 법률)</li>
                <li>다.소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래등에서의 소비자보호에 관한 법률)</li>
                <li>라.신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)</li>
            </ol>
        </li>
      </ol>
    </div> 
    <div class="lw-section">
      <h2 class="lw-s-title">제6장 개인정보의 파기절차 및 방법</h2>
      <p class="typo">"회사"는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
      <ol class="typo">
        <li>1. 파기절차
            <ol class="in-typo">
                <li>가. "고객"의 개인정보는 수집 및 이용목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유(보유 및 이용기간 참조)에 따라 일정 기간 저장된 후 파기됩니다.</li>
                <li>나. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br/>
                    ※ 단, 앱의 경우 "고객"께서 앱을 삭제하더라도 개인정보를 완전히 삭제하기 위해서는 회원탈퇴 등 별도 요청이 필요합니다.</li>
            </ol>        
        </li>
        <li>2. 파기방법 
            <ol class="in-typo">
                <li>DB 등 전자적 파일 형태로 저장된 개인정보는 재생할 수 없는 기술적 방법으로 삭제</li>
            </ol>
        </li>
      </ol>
    </div> 
    <div class="lw-section">
      <h2 class="lw-s-title">제7장 이용자의 권리와 그 행사 방법</h2>
      <ol class="typo">
          <li>1. "고객"께서는 언제든지 회원정보 메뉴에서 자신의 개인정보를 조회하거나 수정할 수 있으며, 회원탈퇴 메뉴를 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
          조치를 할 때 까지는 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청받은 경우에는 그 개인정보를 제공하거나 이용할 수 있습니다.</li>
        <li>2. "회사"는 "고객"의 요청에 의해 해지 또는 삭제된 개인정보를 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
      </ol>
    </div> 
    <div class="lw-section">
      <h2 class="lw-s-title">제8장 개인정보의 기술적, 관리적 보호</h2>
      <p class="typo">"회사"는 "고객"의 개인정보가 분실, 도난, 유출, 위조∙변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적·관리적 대책을 마련하고 있습니다.</p>
      <p class="typo">[기술적 보호대책]</p>
      <ol class="typo">
        <li>1. 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하는 등 별도 보안기능을 통해 보호되고 있습니다.</li>
        <li>2. 백신 소프트웨어를 이용하여 컴퓨터바이러스 등에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신 소프트웨어는 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 도입, 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</li>
        <li>3. 네트워크 상의 개인정보 및 개인인증정보를 안전하게 전송할 수 있도록 보안장치(SSL)를 채택하고 있습니다.</li>
        <li>4. 해킹 등에 의해 "고객"의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터 접근이 통제된 구역에 시스템을 설치하고, 침입을 차단하는 장치를 이용하고 있으며, 아울러 침입탐지시스템을 설치하여 24시간 침입을 감시하고 있습니다.</li>
      </ol>
      <p class="typo">[관리적 보호대책]</p>
      <ol class="typo">
        <li>1. "회사"는 "고객"의 개인정보를 안전하게 처리하기 위한 내부관리계획을 마련하여 임직원이 이를 숙지하고 준수하도록 하고 있으며 준수 여부를 주기적으로 점검하고 있습니다.</li>
        <li>2. "회사"는 "고객"의 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 접근 권한을 관리하며, 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육과 외부 위탁교육을 통하여 법규 및 정책을 준수할 수 있도록 하고 있습니다. "고객"의 개인정보를 취급하는 자는 다음과 같습니다.
            <ol class="in-typo">
                <li>가. "고객"을 직·간접적으로 상대하여 마케팅 업무를 수행하는 자</li>
                <li>나. 개인정보보호책임이자 및 개인정보보호담당자 등 개인정보 관리 및 개인정보보호 업무를 담당하는 자</li>
                <li>다. 기타 업무상 개인정보의 처리가 불가피한 자</li>
            </ol>
        </li>
        <li>3. 신규직원 채용 시 그리고 연 1회 전 임직원이 정보보호서약서에 서명하게 함으로써 직원에 의한 정보(개인정보 포함)유출을 사전에 방지하고, 수시로 개인정보보호 의무를 상기시키며 준수 여부를 감사하기 위한 내부 절차를 마련하여 시행하고 있습니다.</li>
        <li>4. 개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.</li>
        <li>5. "회사"는 전산실 및 자료보관실 등을 통제구역으로 설정하여 출입을 통제합니다.</li>
        <li>6. "회사"는 "고객" 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. "고객"의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 철저히 관리하고 책임을 져야 합니다.</li>
      </ol>      
    </div> 
    <div class="lw-section">
      <h2 class="lw-s-title">제9장 개인정보 보호책임 부서 및 연락처</h2>
      <p class="typo">"회사"는 "고객"의 개인정보를 보호하고 개인정보와 관련한 불만 및 문의사항을 처리하기 위하여 아래와 같이 관련 부서를 지정하여 운영하고 있습니다. 또한 "고객"의 의견을 매우 소중하게 생각합니다. "고객"께서 문의사항이 있을 경우 "회사"를 방문하시거나 개인정보관리책임자에게 문의하시면 신속.정확한 답변을 드리겠습니다.</p>
      <ol class="typo">
          <li>1. 개인정보 보호책임부서 및 연락처
              <ol class="in-typo">
                  <li>가. 개인정보 보호책임자 : 안재형 본부장</br>
                  전화번호 : 02-761-1215</br>
                  이메일 : rahnam@naver.com
                </li>
            </ol>              
          </li>
          <li>2. 개인정보 보호책임자의 역할
              <ol class="in-typo">
                <li>가. 개인정보보호 관련 주요 지침/정책/제도 수립•시행</li>
                <li>나. 개인정보 유출, 오남용 방지를 위한 내부통제시스템 구축</li>
                <li>다. 개인정보보호 분야 관리실태 감사 및 지도점검</li>
                <li>라. 개인정보보호 교육 계획 수립 시행</li>
                <li>마. 개인정보처리방침 수립 개정</li>
                <li>바. 개인정보 침해사고 예방 대응</li>
                <li>사. 기타 기타정보보호를 위하여 필요한 업무</li>
            </ol>              
          </li>
      </ol>
    </div>
    <div class="lw-section">
      <h2 class="lw-s-title">제10장 권익침해 구제방법</h2>
      <p class="typo">기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하여 주시기 바랍니다.</p>
      <ol class="typo">
        <li>1. 개인정보 침해신고센터 (한국인터넷진흥원 운영)
            <ol class="in-typo">
              <li>가. 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적해결)</li>
              <li>나. 홈페이지/전화 : <a href="http://www.kopico.go.kr" target="_blank"> http://www.kopico.go.kr/</a>(국번없이) 1833-6972</li>
            </ol>  
        </li>
        <li>3. 대검찰청 사이버수사과 : <a href="http://www.spo.go.kr" target="_blank">http://www.spo.go.kr</a>/(국번없이) 1301</li>
        <li>4. 경찰청 사이버안전국 : <a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a>(국번없이) 182</li>
      </ol>      
    </div>
    <div class="lw-section pb30">
      <h2 class="lw-s-title">제11장 개인정보처리방침 고지</h2>
      <ol class="typo">
        <li>1. 팜크루 개인정보처리방침 공고/시행일자 
            <ol class="in-typo">
              <li>가. 공고일자 : 2020.07.10</li>
              <li>나. 시행일자 : 2020.07.10</li>
            </ol>  
        </li>
      </ol>      
    </div>    
  </div>
</body>
</html>
